page_content='<p id='12' data-category='paragraph' style='font-size:16px'>10. "고정형영상정보처리기기운 영자"란 법 제25조제1항 각 호에 따라 고정형
    영상정보처리기기를 설치 · 운영하<br>는 자를 말한다.</p> <br>
<p id='13' data-category='paragraph' style='font-size:18px'>10의2. "이동형영상정보처리기기운영자"란 법 제25조의2제1항 각 호에 따라 업무를 목적으로 이동형
    영상정보</p> <br>
<h1 id='14' style='font-size:20px'>처리기기를 운영하는 자를 말한다.</h1> <br>
<p id='15' data-category='paragraph' style='font-size:18px'>11. "공개된 장소"란 공원, 도로, 지하철, 상가 내부, 주차장 등 불특정 또는 다수가 접근하거나
    통행하는 데에 제<br>한을 받지 아니하는 장소를 말한다.</p>
<p id='16' data-category='paragraph' style='font-size:20px'>제3조(적용범위) 이 지침은 전자적 파일과 인쇄물, 서면 등 모든 형태의 개인정보파일을 운용하는
    개인정보처리자<br>에게 적용된다.</p>
<p id='17' data-category='paragraph' style='font-size:18px'>보호 개인정보처리자는 개인정보 처리 목적을 명확하게 하여야 하고 그 목적에 필요한 범</p> <br>
<p id='18' data-category='paragraph' style='font-size:18px'>제4조(개인정보 원칙) ①<br>위에서 최소한의 개인정보만을 적법하고 정당하게 수집하여야 한다.<br>②
    개인정보처리자는 개인정보의 처리 목적에 필요한 범위에서 적합하게 개인정보를 처리하여야 하며, 그 목적<br>외의 용도로 활용하여서는 아니 된다.<br>③ 개인정보처리자는 개인정보의 처리 목적에 필요한 범위에서
    개인정보의 정확성과 최신성을 유지하도록 하여<br>야 하고, 개인정보를 처리하는 과정에서 고의 또는 과실로 부당하게 변경 또는 훼손되지 않도록 하여야 한다.<br>④ 개인정보처리자는 개인정보의 처리 방법 및
    종류 등에 따라 정보주체의 권리가 침해받을 가능성과 그 위험 정<br>도를 고려하여 그에 상응하는 적절한 기술적 · 관리적 및 물리적 보호조치를 통하여 개인정보를 안전하게 관리하<br>여야 한다.<br>⑤
    개인정보처리자는 개인정보 처리방침 등 개인정보의 처리에 관한 사항을 공개하여야 하며, 열람청구권 등 정<br>보주체의 권리가 보장될 수 있도록 합리적인 절차와 방법 등을 마련하여야 한다.<br>⑥
    개인정보처리자는 개인정보의 처리 목적에 필요한 범위에서 적법하게 개인정보를 처리하는 경우에도 정보주<br>체의 사생활 침해를 최소화하는 방법으로 개인정보를 처리하여야 한다.<br>⑦ 개인정보처리자는 개인정보를
    적법하게 수집한 경우에도 개인정보를 익명 또는 가명으로 처리하여도 개인정<br>보 수집목적을 달성할 수 있는 경우 익명처리가 가능한 경우에는 익명에 의하여, 익명처리로 목적을 달성할 수<br>없는 경우에는
    가명에 의하여 처리될 수 있도록 하여야 한다.<br>⑧ 개인정보처리자는 관계 법령에서 규정하고 있는 책임과 의무를 준수하고 실천함으로써 정보주체의 신뢰를 얻<br>기 위하여 노력하여야 한다.</p>
<p id='19' data-category='paragraph' style='font-size:18px'>제5조(다른 지침과의 관계) 중앙행정기관의 장이 소관 분야의 개인정보 처리와 관련한 개인정보 보호지침을
    정하는<br>경우에는 이 지침에 부합되도록 하여야 한다.</p>
<p id='20' data-category='paragraph' style='font-size:18px'>제2장 개인정보 처리 기준<br>제1절 개인정보의 처리</p>' metadata={'page': 2}